{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "eslint": "^9.39.3",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
